server.port=8081
server.servlet.context-path=/ToDoList

spring.datasource.url=jdbc:mysql://todolist-db-instance-1.clenjnchpedz.us-east-1.rds.amazonaws.com:3306/company_db
spring.datasource.username=admin
spring.datasource.password=password

#spring.datasource.url=jdbc:mysql://localhost:3306/company_db
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect