<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
</head>
<body>

<div th:fragment="topbar()">
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark" >
    <div class="collapse navbar-collapse" id="topNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/task}">Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/todolist}">To Do List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/staff/logout}">Log out</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


</body>
</html>