<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <title>Task System - Task - [[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body>

    <div th:replace="fragments :: topbar()" />

    <div style="margin: 20px">
        <div>
            <h1>Task Panel : [[${pageTitle}]]</h1>
        </div>
        <div>
            <a th:href="@{/task}">Back</a>
        </div>


        <div>
            <form th:action="@{/task/save}" method="post" style="max-width: 700px; margin: 0 auto"
                  th:object="${task}" onsubmit="return checkStaffExist(this)">
                <input type="hidden" th:field="*{id}" />
                <input type="hidden" th:field="*{status}" />
                <div class="border border-secondary rounded p-3">
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Title:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="*{title}" th:disabled="${task.getStatus() == 'Completed'}" required minlength="3" maxlength="128" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="*{description}" th:disabled="${task.getStatus() == 'Completed'}" minlength="2" maxlength="45" />
                        </div>
                    </div>

                    <div th:if="${task.id != null}" class="form-group row">
                        <label class="col-sm-4 col-form-label">Status</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:value="${task.getStatus()}" disabled />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Assign To Staff (Staff ID)</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="staffId" th:field="*{staffPicId}" th:disabled="${task.getStatus() == 'Completed'}" id="staffId" maxlength="45" />
                            <p>
                                Split by ","
                            </p>
                        </div>
                    </div>

                    <div th:if="${task.id != null && task.getStaffPicId() != ''}" class="form-group row">
                        <label class="col-sm-4 col-form-label"></label>
                        <div class="col-sm-8">
                            <input type="checkbox" class="form-check-input" name="completed" th:disabled="${task.getStatus() == 'Completed'}" th:checked="${task.getStatus() == 'Completed'}" />
                            <label class="form-check-label">
                                Completed?
                            </label>
                        </div>
                    </div>



                    <div class="text-center">
                        <input type="submit" th:disabled="${task.getStatus() == 'Completed'}" value="Save" class="btn btn-primary m-3" />
                        <input type="button" value="Cancel" class="btn btn-secondary m-3" id="buttonCancel" />
                        <input th:if="${task.id != null}" type="button" value="Delete" class="btn btn-danger m-3" id="buttonDelete" />
                    </div>
                </div>
            </form>
        </div>

    </div>

    <script type="text/javascript">


        $(document).ready(function(){
            $("#buttonCancel").on("click", function(){
                window.location = "[[@{/task}]]";
            });

            $("#buttonDelete").on("click", function(){
                if(confirm("Do you confirm to delete this task (Id:[[${task.Id}]])?") == true){
                    window.location = "[[@{'/task/delete/' + ${task.Id}}]]";
                }

            });


        });

        function checkStaffExist(form){

            url = "[[@{/staff/check_exist}]]";
            staffId = $("#staffId").val();

            params = {ids : staffId};
            $.post(url, params, function(response){
                if(response == "OK" || response == "empty"){
                    form.submit();
                }
                else if(response == "NotExist"){
                    alert("Warning, There is no such staff\n" + staffId);
                }
                else{
                    alert("Error Unknown response from server");
                }

            }).fail(function(){
                alert("Error Counld not connect to the Server");
            });
            return false;
        }



    </script>


</body>
</html>