<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <title>Task System - To Do List - [[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body>

    <div th:replace="fragments :: topbar()" />

    <div style="margin: 20px">
        <div>
            <h1>To Do List Panel : [[${pageTitle}]]</h1>
        </div>
        <div>
            <a th:href="@{'/todolist/edit/' + ${toDoList.id}}">Back</a>
        </div>


        <div>
            <form th:action="@{'/todolist/edit/' + ${toDoList.id} + '/saveItem'}" method="post" style="max-width: 700px; margin: 0 auto"
                  th:object="${toDoListItem}" onsubmit="return checkTaskExist(this)">
                <input type="hidden" th:field="*{id}" />
                <input type="hidden" th:value="${staff.id}" name="staffPicId" />
                <input type="hidden" th:value="${toDoList.id}" name="toDoListId" />

                <div class="border border-secondary rounded p-3">
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Type:</label>
                        <div class="col-sm-8">
                            <select class="form-select" th:field="*{type}">
                                <option value="Item">Item</option>
                                <option value="Description">Description</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="*{data}" th:disabled="${toDoListItem.getStatus() == 'Completed'}" minlength="2" maxlength="45" />
                        </div>
                    </div>

                    <div th:if="${toDoListItem.id != null}" class="form-group row">
                        <label class="col-sm-4 col-form-label">Status</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:value="${toDoListItem.getStatus()}" disabled />
                        </div>
                    </div>

                    <div class="text-center">
                        <input type="submit" th:disabled="${toDoListItem.getStatus() == 'Completed'}" value="Save" class="btn btn-primary m-3" />
                        <input type="button" value="Cancel" class="btn btn-secondary m-3" id="buttonCancel" />
                        <input th:if="${toDoListItem.id != null}" type="button" value="Delete" class="btn btn-danger m-3" id="buttonDelete" />
                    </div>
                </div>
            </form>
        </div>

    </div>

    <script type="text/javascript">

        $(document).ready(function(){
            $("#buttonCancel").on("click", function(){
                window.location = "[[@{'/todolist/edit/' + ${toDoList.id}}]]";
            });

            $("#buttonDelete").on("click", function(){
                if(confirm("Do you confirm to delete this todolist (Id:[[${toDoListItem.id}]])?") == true){
                    window.location = "[[@{'/todolist/edit/'+ ${toDoList.id} + '/deleteItem/' + ${toDoListItem.id}}]]";
                }
            });


        });

    </script>


</body>
</html>