<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <title>Task System - To Do List - [[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</head>
<body>

    <div th:replace="fragments :: topbar()" />

    <div style="margin: 20px">
        <div>
            <h1>To Do List Panel : [[${pageTitle}]]</h1>
        </div>
        <div>
            <a th:href="@{/todolist}">Back</a>
        </div>


        <div>
            <form th:action="@{/todolist/save}" method="post" style="max-width: 700px; margin: 0 auto"
                  th:object="${toDoList}" onsubmit="return checkTaskExist(this)">
                <input type="hidden" th:field="*{id}" />
                <input type="hidden" th:value="${staff.id}" name="staffPicId" />
                <div class="border border-secondary rounded p-3">
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Title:</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="*{title}" th:disabled="${toDoList.getStatus() == 'Completed'}" required minlength="3" maxlength="128" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Description</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:field="*{description}" th:disabled="${toDoList.getStatus() == 'Completed'}" minlength="2" maxlength="45" />
                        </div>
                    </div>

                    <div th:if="${toDoList.id != null}" class="form-group row">
                        <label class="col-sm-4 col-form-label">Status</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" th:value="${toDoList.getStatus()}" disabled />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Assign To Task (Task ID)</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="taskId" th:value="${toDoList.getTaskId()}" th:disabled="${toDoList.getStatus() == 'Completed'}" id="taskId" maxlength="45" />
                        </div>
                    </div>


                    <div class="text-center">
                        <input type="submit" th:disabled="${toDoList.getStatus() == 'Completed'}" value="Save" class="btn btn-primary m-3" />
                        <input type="button" value="Cancel" class="btn btn-secondary m-3" id="buttonCancel" />
                        <input th:if="${toDoList.id != null}" type="button" value="Delete" class="btn btn-danger m-3" id="buttonDelete" />
                    </div>
                </div>
            </form>
        </div>
        <br />
        <div th:if="${toDoList.id != null}">
            <div>
                <h2>To Do List Item</h2>
            </div>
            <div>
                <a th:href="@{'/todolist/edit/' + ${toDoList.id} + '/newitem'}">Create New To Do List Item</a>
            </div>
            <div>
                <table class="table table-bordered table-striped table-hover table-responsive-xl">
                    <thead class="thead-dark">
                    <tr>
                        <th>Type</th>
                        <th>Detail</th>
                        <th>Status</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="toDoListItem: ${toDoList.getToDoListItemSet()}">
                        <td>[[${toDoListItem.type}]]</td>
                        <td>[[${toDoListItem.getDetail() == '' ? "N/A" : toDoListItem.getDetail()}]]</td>
                        <td>[[${toDoListItem.status}]]</td>
                        <td>
                            <a th:href="@{'/todolist/edit/' + ${toDoList.id}+'/editItem/'+${toDoListItem.id}}">Edit</a>
                            <a th:if="${toDoListItem.type == 'Item' && toDoListItem.status != 'Completed'}" th:href="@{'/todolist/edit/' + ${toDoList.id}+'/completeItem/'+${toDoListItem.id}}">Complete</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <script type="text/javascript">


        $(document).ready(function(){
            $("#buttonCancel").on("click", function(){
                window.location = "[[@{/todolist}]]";
            });

            $("#buttonDelete").on("click", function(){
                if(confirm("Do you confirm to delete this todolist (Id:[[${toDoList.id}]])?") == true){
                    window.location = "[[@{'/todolist/delete/' + ${toDoList.id}}]]";
                }

            });


        });

        function checkTaskExist(form){

            url = "[[@{/task/check_exist}]]";
            taskId = $("#taskId").val();
            staffId = "[[${staff.id}]]";

            params = {_taskId : taskId, _staffId: staffId};
            $.post(url, params, function(response){

                if(response == "OK" || response == "empty"){
                    form.submit();
                }
                else if(response == "NotExist"){
                    alert("Warning, There is no such task: " + taskId);
                }
                else if(response == "NotBelong"){
                    alert("Warning, The task (" + taskId + ") does not belong to you.");
                }
                else if(response == "Completed"){
                    alert("Warning, The task (" + taskId + ") is Completed.");
                }
                else{
                    alert("Error Unknown response from server");
                }

            }).fail(function(){
                alert("Error Counld not connect to the Server");
            });
            return false;
        }



    </script>


</body>
</html>